﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <link href="Content/jquery-ui.min.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/gridstack.min.css" rel="stylesheet" />
    <link href="Content/daterangepicker.css" rel="stylesheet" />
    <link href="css/index.css" rel="stylesheet" />

    <script src="scripts/require.js" data-main="src/index"></script>
</head>
<body id="app">

    <app-top></app-top>

    <section class="main">
        <aside class="main-left">
            <logo></logo>
            <div class="dashboard-list">
                <app-left></app-left>
            </div>
        </aside>

        <app-content></app-content>
    </section>

</body>
</html>
